# GithubClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farhan/tanvir/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/tanvir/githubclient/: GitHubClient.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/farhan/tanvir/githubclient/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/farhan/tanvir/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/farhan/tanvir/common/: Constant.kt  ResourceState.kt  UiExtension.kt
common/src/test/java/com/farhan/tanvir/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/farhan/tanvir/data/api/: GithubApiService.kt
data/src/main/java/com/farhan/tanvir/data/repository/: UserRepositoryImpl.kt
data/src/main/resources/: GetUserDetailsApiResponse.json  GetUserRepoApiResponse.json  GetUsersApiResponse.json
data/src/test/java/com/farhan/tanvir/data/: GitHubApiServiceTest.kt  UserRepositoryImplTest.kt
data/src/test/java/com/farhan/tanvir/data/api/: GitHubApiServiceTest.kt
data/src/test/java/com/farhan/tanvir/data/util/: FakeGithubApiService.kt
di/: build.gradle.kts
di/src/androidTest/java/com/farhan/tanvir/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/farhan/tanvir/di/: CoroutinesModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/com/farhan/tanvir/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/farhan/tanvir/domain/model/: Repository.kt  User.kt  UserDetails.kt
domain/src/main/java/com/farhan/tanvir/domain/repository/: UserRepository.kt
domain/src/main/java/com/farhan/tanvir/domain/useCase/: GetUserDetailsUseCase.kt  GetUserListUseCase.kt  GetUserRepositoryUseCase.kt
domain/src/test/java/com/farhan/tanvir/domain/: GetUserDetailsUseCaseTest.kt  GetUserListUseCaseTest.kt  GetUserRepositoryUseCaseTest.kt
domain/src/test/java/com/farhan/tanvir/domain/util/: FakeUserRepository.kt
feature-user-list/: build.gradle.kts
feature-user-list/src/androidTest/java/com/farhan/tanvir/feature_user_list/: ExampleInstrumentedTest.kt
feature-user-list/src/main/java/com/farhan/tanvir/feature_user_list/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt  UserRepositoryAdapter.kt
feature-user-list/src/main/java/com/farhan/tanvir/feature_user_list/list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
feature-user-list/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  layout_item_user_list.xml  layout_item_user_repository.xml
feature-user-list/src/main/res/navigation/: user_nav_graph.xml
feature-user-list/src/main/res/values/: strings.xml
feature-user-list/src/test/java/com/farhan/tanvir/feature_user_list/: ExampleUnitTest.kt  UserDetailsViewModelTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
